#*****************************************************************************#
# File   : steps                                                              #
# Author : Alain Achkar                                                       #
# Summary: Steps                                                              #
#*****************************************************************************#

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#-----------------------------------------------------------------------------#
#                                    Steps                                    #
#-----------------------------------------------------------------------------#

rule Steps          
{
  Sh      4  : rails new chapter-1 ;
  Sh     10  : rails generate controller Greeting ;
  Sh     13  : rails generate controller Greeting index ;
  Sh     21  : rails new photos ;
  Sh     23  : rails generate model Photo ;
  Sh     24  : rake db:migrate ;
  Sh     24a : "cd $PROJECT_ROOT/photos/db ; echo .databases | sqlite3 development.sqlite3" ;
  Sh     24b : "cd $PROJECT_ROOT/photos/db ; echo .tables    | sqlite3 development.sqlite3" ;

  Rails  26  : "photo=Photo.new ; photo.filename='cat.jpg' ; photo.save" ;

  Rails  26b : "
               Photo.new do |dog|
                 dog.filename='dog.jpg'
                 dog.save
               end
               " ;
}

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#
