#*****************************************************************************#
# File   : steps                                                              #
# Author : Alain Achkar                                                       #
# Summary: Steps                                                              #
#*****************************************************************************#

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#-----------------------------------------------------------------------------#
#                                    Steps                                    #
#-----------------------------------------------------------------------------#

rule Steps          
{
  sh   4 : rails new chapter-1 ;
  sh  10 : rails generate controller Greeting ;
  sh  13 : rails generate controller Greeting index ;
  sh  21 : rails new photos ;
  sh  23 : rails generate model Photo ;
  sh  24 : rake db:migrate ;
  sh  24a : cd $PROJECT_ROOT/photos/db \; echo .databases \| sqlite3 development.sqlite3 ;
  sh  24b : cd $PROJECT_ROOT/photos/db \; echo .tables \| sqlite3 development.sqlite3 ;
}

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#
